# lc-problems

./: .gitignore  pom.xml
lc-unsorted/: pom.xml
lc-unsorted/src/main/java/com/mtur/lc/: ArrayTo2dArray.java  ArrayTo2dArrayFastAL.java  ArrayTo2dArrayFastLL.java  ArrayTo2dArrayOpt.java  EmptyArrayMinOps.java  EmptyArrayMinOpsOpt.java  EmptyArrayMinOpsOpt2.java  LaserBeams.java  LaserBeamsOpt.java  LaserBeamsOpt2.java  LongIncrSubSeq.java  LongIncrSubSeqOpt.java  MaxJobProfit.java  MaxJobProfit2.java  MaxJobProfit2Clean.java  MaxJobProfitOpt.java  MaxJobProfitOpt2.java  MaxJobProfitOptSort3.java  MaxJobProfitSolver.java  TasksQueue.java
lc-unsorted/src/main/java/com/mtur/lc/ds/: ListNode.java
lc-unsorted/src/main/java/com/mtur/lc/list/: RemoveZeroSumSublists.java
lc-unsorted/src/main/java/com/mtur/other/: ParseString.java  ParseString2.java  ParseString3.java  ParseString4.java  ParseString5.java  ParseStringTemplate.java
lc-unsorted/src/test/java/com/mtur/lc/: ArrayTo2dArrayTest.java  DataGenerator.java  EmptyArrayMinOpsTest.java  LaserBeamsTest.java  LongIncrSubSeqTest.java  MaxJobProfitTest.java  RandomTest.java  RemoveZeroSumSublistsTest.java  TasksQueueTest.java  TestUtils.java
lc-unsorted/src/test/java/com/mtur/lc/benchmarks/: ExampleBench.java  LaserBeamsBench.java
lc-unsorted/src/test/java/com/mtur/lc/benchmarks/p2870/: EmptyArrayBench.java
lc-unsorted/src/test/java/com/mtur/lc/utils/: DataGenerator.java  JmhUtils.java  TestUtils.java
lc-unsorted/src/test/java/com/mtur/other/: ParseStringTest.java
lc-unsorted/src/test/resources/: end-time2  end-times  end-times-cut  logback.xml  profit2  profits  profits-cut  start-time2  start-times  start-times-cut
test/: pom.xml
test/src/main/java/org/sample/: MANIFEST.MF  MyBenchmark.java  ObjectSizeFetcher.java  TestBDMemory.java  TestDoublesMemory.java
